<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation</title>
	<style type="text/css">
		div{
			height: 200px;
			width: 200px;
			transition: 3s;
			font-size: 25px;
			font-weight: bold;
			color: burlywood;
			background-color: rgb(9,255, 0);
		}
		#translate:hover{
			-webkit-transform: translate(100px,100px);
			-moz-transform: translate(100px,100px);
			-o-transform: translate(100px,100px);
			-ms-transform: translate(100px,100px);
			   transform: translate(100px,100px);
			   background-color: rgb(212, 34, 34);
			   color: yellowgreen;
		}
		#rotate:hover{
			-webkit-transform: rotate(360deg);
			-moz-transform:rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			   transform:rotate(360deg);
			   background-color: rgb(9, 255, 0);
			   color: yellowgreen;
			   
		}
		#rotate3d:hover{
			-webkit-transform: rotate3d(1,1,0,360deg);
			-moz-transform:rotate3d(1,1,0,360deg);
			-o-transform: rotate3d(1,1,0,360deg);
			-ms-transform: rotate3d(1,1,0,360deg);
			   transform:rotate3d(1,1,0,360deg);
			   background-color: rgb(255, 196, 0);
			   color: yellowgreen;
			   
		}
		#skew:hover{
			-webkit-transform: skew(123deg);
			-moz-transform:skew(123deg);
			-o-transform: skew(123deg);
			-ms-transform: skew(123deg);
			   transform:skew(123deg);
			   background-color: rgb(179, 255, 0);
			   color: yellowgreen;
			   
		}
		#scale:hover{
			-webkit-transform: scale(1.5,0.5);
			-moz-transform:scale(1.5,0.5);
			-o-transform: scale(1.5,0.5);
			-ms-transform: scale(1.5,0.5);
			   transform:scale(1.5,0.5);
			   background-color: rgb(255, 0, 157);
			   color: yellowgreen;
			   
		}
		#opacity:hover{
			opacity: 0.5;
		}
		#rgba:hover{
			background-color: rgba(128, 128, 0, 0.3);
		}
		#boxshadow:hover{
			box-shadow: 0px 0px 30px skyblue;
		}
		#textshadow:hover{
			text-shadow: 3px 3px 3px white;
		}
		#borderradius:hover{
			border-radius: 23%;
		}
		#overflow{
			overflow: auto;
		}

	</style>
</head>
<body>
	<div id="translate">translate</div><hr>
	<div id="rotate">rotate</div><hr>
	<div id="rotate3d">rotate3d</div><hr>
	<div id="skew">skew</div><hr>
	<div id="scale">scale</div><hr>
	<div id="opacity">opaicity</div><hr>
	<div id="rgba">rgba</div><hr>
	<div id="boxshadow">boxshadow</div><hr>
	<div id="textshadow">text shadow</div><hr>
	<div id="borderradius">borderradius</div><hr>
	<div id="overflow">overflow</div>

</body>
</html>